<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalo</title>
</head>
<body>
    <div class="left">
        <div>
            <p>Đơn hàng hết hạn sau:</p>
            <p>09:54</p>
        </div>
        <div>
            <p>Nhà cung cấp</p>
            <p>LE MEILLEUR HÔTEL.com</p>
        </div>
        <div>
            <p>Số tiền:</p>
            <p>1.000.000 đ</p>
        </div>
        <div>
            <p>Thông tin</p>
            <p>4537377353-19-1817363</p>
        </div>
        <div>
            <p>Mã giao dịch</p>
            <p>TB203939393HDGDD</p>
        </div>
        <button>QUAY VỀ</button>
    </div>
    <div class="right">
        <img src="../assets/stuff/zalo.png" alt="">
        <img src="../assets/stuff/zalo.png" alt="">
        <div>
            <p>Quét mã để thanh toán và liên kết</p>
            <!-- Ảnh QR -->
            <img src="" alt="">
            <p>Sử dụng App ZALOPAY hoặc 
                <br>
                ứng dụng Camera hỗ trợ QR code để quét mã
            </p>
            <p>Đang chờ bạn quét</p>
        </div>

    </div>
</body>
</html>